======
Manual
======

Name
----

projectmaker

Synopsis
--------

.. code-block:: bash

    projectmaker -path: [-name:] [-owner:] [-language:python,php] [-license:mit,gpl2,gpl3,moz2,apache,none] [-readme:none] [-docs:sphinx,none] [-git:]

default options are:

.. code-block:: bash

    -language:python
    -license:mit
    -readme:
    -docs:sphinx

Description
-----------

projectmakerpy is a Python command line tool to make blank project frameworks.

* Setup the folder structure.
* Create and link basic files.
* Initiate git repositories and integrate basic submodules.
* Setup a basic Hello world and its linked blank code libraries.

Options
-------

-path:
======

-name:
======


-owner:
=======


-language:
==========


-license:
=========
[mit,gpl2,gpl3,moz2,apache,none]

-readme:
========


-docs:
======
[sphinx,none]

-git:
=====



See Also
--------

`FFmpeg <https://ffmpeg.org/>`_

Author
------

Fabrice Quenneville
