==========
Quickstart
==========

Synopsis
--------

.. code-block:: bash

    projectmaker    -path: [-name:] [-owner:] [-language:python,php]
                    [-license:mit,gpl2,gpl3,moz2,apache,none]
                    [-readme:none] [-docs:sphinx,none] [-git:]

default options are:

.. code-block:: bash

    -language:python
    -license:mit
    -readme:
    -docs:sphinx

The complete description of the CLI is found in :doc:`manual`.

Examples:
---------

.. code-block:: bash

    # Do this
    projectmaker foo -del -foo:bar -bar:foo
    # Do that
    projectmaker bar -foo:foo

More examples in :doc:`use_cases`