
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Documentation &#8212; projectmaker  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Use cases" href="use_cases.html" />
    <link rel="prev" title="File structure" href="file_structure.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<section id="sphinx-documentation">
<h2>Sphinx documentation<a class="headerlink" href="#sphinx-documentation" title="Permalink to this headline">¶</a></h2>
<p>projectmaker by default generates a sphinx documentation file structure, the proper file structure to release as a GitHub page and a script to release in a command.</p>
<p>See:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx documentation generator</a></p></li>
<li><p><a class="reference external" href="https://pages.github.com/">GitHub page</a></p></li>
</ul>
</section>
<section id="file-structure">
<h2>File structure<a class="headerlink" href="#file-structure" title="Permalink to this headline">¶</a></h2>
<p>Here is the file file structure of the documentation generated by projectmaker:</p>
<section id="folders">
<h3>Folders<a class="headerlink" href="#folders" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/projectname/docs
/projectname/docsource
/projectname/docsource/source
/projectname/docsource/source/releasenotes
/projectname/docsource/source/_static
/projectname/docsource/source/usage
</pre></div>
</div>
<ul class="simple">
<li><p>/projectname/docsource: the source code for the sphinx documentation.</p></li>
<li><p>/projectname/docs the GitHub page release.</p></li>
</ul>
</section>
<section id="files">
<h3>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/projectname/docsource/LICENSE
/projectname/docsource/make.bat
/projectname/docsource/makedocs.sh
/projectname/docsource/Makefile
/projectname/docsource/README.md
/projectname/docsource/TODO.md
/projectname/docsource/source/conf.py
/projectname/docsource/source/index.rst
/projectname/docsource/source/releasenotes/0.0.1-changelog.rst
/projectname/docsource/source/_static/favicon.ico
/projectname/docsource/source/_static/logo.png
/projectname/docsource/source/usage/errors.rst
/projectname/docsource/source/usage/manual.rst
/projectname/docsource/source/usage/quickstart.rst
/projectname/docsource/source/usage/use_cases.rst
/projectname/docsource/source/usage/warnings.rst
</pre></div>
</div>
<ul class="simple">
<li><p>/projectname/docsource/make.bat: This is</p></li>
<li><p>/projectname/docsource/makedocs</p></li>
<li><p>/projectname/docsource/Makefile</p></li>
<li><p>/projectname/docsource/source/conf.py</p></li>
</ul>
</section>
</section>
<section id="projectname-docsource-makedocs">
<h2>/projectname/docsource/makedocs<a class="headerlink" href="#projectname-docsource-makedocs" title="Permalink to this headline">¶</a></h2>
<p>Running ./makedocs will trigger the documentation release process turning the source files in /projectname/docsource into a website in /projectname/docs.</p>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">projectmaker</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Usage:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_structure.html">File structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-documentation">Sphinx documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-structure">File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#projectname-docsource-makedocs">/projectname/docsource/makedocs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
</ul>
<p><span class="caption-text">Release Notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../releasenotes/0.0.1-changelog.html">0.0.1 Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="file_structure.html" title="previous chapter">File structure</a></li>
      <li>Next: <a href="use_cases.html" title="next chapter">Use cases</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Fabrice Quenneville.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/usage/documentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>