
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manual &#8212; projectmaker  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File structure" href="file_structure.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="manual">
<h1>Manual<a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="name">
<h2>Name<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h2>
<p>projectmaker</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>projectmaker    -path: <span class="o">[</span>-name:<span class="o">]</span> <span class="o">[</span>-owner:<span class="o">]</span> <span class="o">[</span>-language:python,php<span class="o">]</span>
                <span class="o">[</span>-license:mit,gpl2,gpl3,moz2,apache,none<span class="o">]</span>
                <span class="o">[</span>-readme:none<span class="o">]</span> <span class="o">[</span>-docs:sphinx,none<span class="o">]</span> <span class="o">[</span>-git:<span class="o">]</span>
</pre></div>
</div>
<p>default options are:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-language:python
-license:mit
-readme:
-docs:sphinx
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>projectmakerpy is a Python command line tool to make blank project frameworks.</p>
<ul class="simple">
<li><p>Setup the folder structure.</p></li>
<li><p>Create and link basic files.</p></li>
<li><p>Initiate git repositories and integrate basic submodules.</p></li>
<li><p>Setup a basic Hello world and its linked blank code libraries.</p></li>
</ul>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="path">
<h3>-path:<a class="headerlink" href="#path" title="Permalink to this headline">¶</a></h3>
<p>The path where to create the project framework.</p>
</div>
<div class="section" id="id1">
<h3>-name:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The name for the project to pre-fill.</p>
</div>
<div class="section" id="owner">
<h3>-owner:<a class="headerlink" href="#owner" title="Permalink to this headline">¶</a></h3>
<p>The name of the owner for the project to pre-fill.</p>
</div>
<div class="section" id="language">
<h3>-language:<a class="headerlink" href="#language" title="Permalink to this headline">¶</a></h3>
<p>[python,php]
The programming language of the project.</p>
</div>
<div class="section" id="license">
<h3>-license:<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>[mit,gpl2,gpl3,moz2,apache,none]
The acronym of the license to add to the project, defaults to the MIT license.</p>
</div>
<div class="section" id="readme">
<h3>-readme:<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h3>
<p>Weither to add a README.md to the project.</p>
</div>
<div class="section" id="docs">
<h3>-docs:<a class="headerlink" href="#docs" title="Permalink to this headline">¶</a></h3>
<p>[sphinx,none]
Weither to add a documentation template to the project, defaults to a sphinx documentation and related scripts.</p>
</div>
<div class="section" id="git">
<h3>-git:<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h3>
<p>The url of a blank git repository where this project will be hosted and where to push the first commits.</p>
</div>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fellow-projects-used-by-projectmaker">
<h3>Fellow projects used by projectmaker<a class="headerlink" href="#fellow-projects-used-by-projectmaker" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://git-scm.com/doc">Git source code managment</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx documentation generator</a></p></li>
<li><p><a class="reference external" href="https://github.com/fabquenneville/docsource">docsource</a></p></li>
</ul>
</div>
<div class="section" id="licenses">
<h3>Licenses<a class="headerlink" href="#licenses" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://opensource.org/licenses/MIT">MIT</a></p></li>
<li><p><a class="reference external" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">GNU GPLv2</a></p></li>
<li><p><a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPLv3</a></p></li>
<li><p><a class="reference external" href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License v2.0</a></p></li>
<li><p><a class="reference external" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a></p></li>
</ul>
</div>
</div>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>Fabrice Quenneville</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">projectmaker</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Usage:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#name">Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="#author">Author</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_structure.html">File structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
</ul>
<p class="caption"><span class="caption-text">Release Notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../releasenotes/0.0.1-changelog.html">0.0.1 Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quickstart</a></li>
      <li>Next: <a href="file_structure.html" title="next chapter">File structure</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Fabrice Quenneville.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/manual.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>