
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Use cases &#8212; projectmaker  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Errors" href="errors.html" />
    <link rel="prev" title="File structure" href="file_structure.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="use-cases">
<h1>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h1>
<p>This is a tool used to make my new projects / modules / website file and folder structure:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#python"><span class="std std-ref">Make new Python module / application</span></a></p></li>
<li><p><a class="reference internal" href="#php"><span class="std std-ref">Make a new php website</span></a></p></li>
</ul>
<p>See the <a class="reference internal" href="manual.html"><span class="doc">Manual</span></a> for more details on the options and the default options.</p>
<div class="section" id="make-new-python-module-application">
<span id="python"></span><h2>Make new Python module / application<a class="headerlink" href="#make-new-python-module-application" title="Permalink to this headline">¶</a></h2>
<p>This is a command used to make a new project called project0 with:</p>
<ul class="simple">
<li><p>A <a class="reference external" href="https://www.sphinx-doc.org/en/master/">sphinx documentation</a> and a script to prepare releases</p></li>
<li><p>A template <a class="reference external" href="https://docs.python.org/3/distutils/setupscript.html">setup script</a></p></li>
<li><p>A folder and file structure</p></li>
<li><p>A git repository with the first commits done and pushed</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./projectmaker.py -path:/home/username/workplace/ -name:project0 -owner:<span class="s2">&quot;John Doe&quot;</span> -license:gpl3 -language:python -git:git@github.com:johndoe/project0.git
</pre></div>
</div>
</div>
<div class="section" id="make-a-new-php-website">
<span id="php"></span><h2>Make a new php website<a class="headerlink" href="#make-a-new-php-website" title="Permalink to this headline">¶</a></h2>
<p>This is a command used to make a new site called site0 with:</p>
<ul class="simple">
<li><p>A folder and file structure</p></li>
<li><p>A basic hello world page with liked libraries in css, javascript and php</p></li>
<li><p>The Font-Awesome submodule</p></li>
<li><p>A git repository with the first commits done and pushed</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./projectmaker.py -path:/home/username/workplace/ -name:site0 -owner:<span class="s2">&quot;John Doe&quot;</span> -license:none -language:php -docs:none -readme:none -git:git@github.com:johndoe/site0.git
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">projectmaker</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Usage:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_structure.html">File structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Use cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#make-new-python-module-application">Make new Python module / application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-a-new-php-website">Make a new php website</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
</ul>
<p class="caption"><span class="caption-text">Release Notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../releasenotes/0.0.1-changelog.html">0.0.1 Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="file_structure.html" title="previous chapter">File structure</a></li>
      <li>Next: <a href="errors.html" title="next chapter">Errors</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Fabrice Quenneville.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/use_cases.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>